:root{
    --p-color: hsl(158, 36%, 37%);
    --bg: hsl(30, 38%, 92%);
    --h-1: hsl(212, 21%, 14%);
    --font-1: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
     
}



.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


/* font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif; */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: Montserrat;
    background-color: var(--bg);
    font-size: 14px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container{
    margin: 30px auto;
    padding: 0 30px;

}

.grid{
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--white);
    border-radius: 15px;
    overflow: hidden;
}


.img img{
    max-width: 100%;
    display: inherit;
}

.card-content{
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pro-cat{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 13px;
    color: var(--font-1);
    font-weight: 500;
}

.pro-name{
    font-family: 'Fraunces', serif;
    font-size: 40px;
    line-height: 40px;
    color: var(--h-1);
}

.pro-desc{
    color: var(--font-1);
    line-height: 25px;
    /* font-size: 16px; */
}

.price{
    display: flex;
    align-items: center;

}

.current-price{
    font-family: 'Fraunces', serif;
    color: var(--p-color);
    padding-right: 25px;
    font-size: 30px;
}

.old-price{
    color: var(--p-color);
    text-decoration: line-through;
}

.btn{
    background-color: var(--p-color);
    color: #fff;
    border: none;
    padding: 14px 0 ;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: .3s ease;
    width: 100%;
}

.btn:hover{
    background-color: var(--h-1);
}

.btn img{
    padding-right: 20px;
}

@media only screen and (max-width: 628px) {
    .grid{
        grid-template-columns: 1fr;
    }
    .img img{
        max-height: 450px;
        width: 100%;
        object-fit: cover;
    }

    .card-content{
        display: block;
    }
    h6, h2, p, .price{
        padding-bottom: 20px;
    }
}